# kafka-training

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
.run/: KafkaConsumerApplication.run.xml  KafkaProducerApplication.run.xml
docker/: training-docker-compose.yml
env-sandbox/: locals.tf  main.tf
infrastructure/: main.tf
infrastructure/env-sandbox/: main.tf
infrastructure/module-aws-kubernetes/: main.tf  outputs.tf
kafka-consumer/: Dockerfile  build.sh  pom.xml
kafka-consumer/src/main/java/com/example/orderconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/example/orderconsumer/api/: OrderController.java  OrderDto.java
kafka-consumer/src/main/java/com/example/orderconsumer/domain/: Order.java  OrderRepository.java  OrderService.java
kafka-consumer/src/main/java/com/example/orderconsumer/infrasructure/: KafkaConsumerConfiguration.java  KafkaOrderListener.java  OrderDto.java  OrderDtoDeserializer.java  OrderServiceImpl.java
kafka-consumer/src/main/java/com/example/orderconsumer/infrasructure/kafka/: KafkaConsumerConfiguration.java  KafkaOrderListener.java  OrderDto.java  OrderDtoDeserializer.java  OrderMessageMapper.java  OrderServiceImpl.java
kafka-consumer/src/main/java/com/example/orderconsumer/infrasructure/persistence/: OrderEntity.java  OrderMapper.java  OrderPersistence.java  OrderSqlRepository.java
kafka-consumer/src/main/java/com/example/orderconsumer/infrastructure/kafka/: KafkaConsumerConfiguration.java  KafkaOrderListener.java  OrderDto.java  OrderDtoDeserializer.java  OrderMessageMapper.java  OrderServiceImpl.java
kafka-consumer/src/main/java/com/example/orderconsumer/infrastructure/persistence/: OrderEntity.java  OrderMapper.java  OrderPersistence.java  OrderSqlRepository.java
kafka-consumer/src/main/resources/: application.yml
kafka-consumer/src/test/java/com/example/orderconsumer/: KafkaConsumerApplicationTests.java  KafkaConsumerIntegrationTest.java
kafka-producer/: Dockerfile  build.sh  docker-compose.yml  entrypoint.sh  pom.xml  run.sh
kafka-producer/scripts/: schema.sql
kafka-producer/src/main/java/com/example/ordermessage/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/example/ordermessage/order/api/: OrderDto.java  OrderFacade.java  OrderFascade.java
kafka-producer/src/main/java/com/example/ordermessage/order/domain/: Order.java  OrderService.java
kafka-producer/src/main/java/com/example/ordermessage/order/infrastructure/: CustomObservation.java  KafkaAdminConfiguration.java  KafkaConfig.java  KafkaProducerConfiguration.java  OrderEvent.java  OrderEventSerializer.java  OrderProducer.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/: KafkaProducerArchTest.java
kafka-producer/src/test/java/com/example/kafkaproducer/: KafkaProducerApplicationTests.java  KafkaProducerIntegrationTest.java
kafka-producer/src/test/java/com/example/ordermessage/order/api/: OrderFacadeIntegrationTest.java
kafka-producer/src/test/java/com/example/ordermessage/order/infrastructure/: KafkaProducerIntegrationTest.java  KafkaProducerIntegrationTestConfig.java
kafka-producer/src/test/resources/: application-test.yml
module-aws-network/: main.tf
modules/network/: variables.tf
scripts/: schema.sql
src/main/java/com/kafka/training/: TrainingApplication.java
src/test/java/com/kafka/training/: TrainingApplicationTests.java
